# kotlin-mp-barebone

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yslvlln/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yslvlln/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yslvlln/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com/yslvlln/shared/: Printer.kt
